# spring-quick-start-annotations

./: .classpath  .project  pom.xml
WebContent/WEB-INF/view/: home.jsp
WebContent/resources/: logback.xml
WebContent/resources/css/: style.css
src/com/matija/config/: AppConfig.java  SpringInitializer.java
src/com/matija/controller/: Home.java
